# Simula demora nas consultas de BD
SIMULATE_WAIT_IN_MS=0

# Tamanho máximo para upload de imagens em bytes
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600
# Nome da pasta onde as imagens são salvas após upload
IMAGE_UPLOAD_DIRECTORY=uploads
# URL completa do servidor de imagens sem barra final
IMAGE_SERVER_URL='http://localhost:3000/uploads'

JWT_SECRET_KEY='sua_chave_secreta_aqui'

LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING = '1d'

LOGIN_COOKIE_NAME='loginSession'

LOGIN_USER='ellen'
LOGIN_PASS="JDJiJDEwJDByaXBHNS9VdTlzY0tDLmx0bDRUdS5NQzRqdXBmWTlyeUR6ZzhIY3N5cmMwOVlsUWxhR0Fp"

ALLOW_LOGIN=1